spring.application.name=crudbasic
server.port=8081

# CONEXIÓN A SQL SERVER (FUNCIONA YA)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CarlosJulio;encrypt=false;trustServerCertificate=true
spring.datasource.username=appuser
spring.datasource.password=App2025!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect